.main-photo__container {
  list-style: none;
}

.main-photo__title {
  font-weight: bold;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  color: #283645;
  padding-top: 4px;
  padding-left: 15px;
  margin-bottom: 0;

  span {
    font-weight: 300;
    font-size: 12px;
    line-height: 24px;
    text-transform: uppercase;
    color: #283645;
    padding-left: 3px;
  }
}

.main-photo__content {
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  color: #283645;
  margin-top: 0;
  padding-left: 15px;
  margin-bottom: 11px;
}

.main-photo__like {
  padding-left: 47px;
  font-weight: normal;
  font-size: 12px;
  line-height: 24px;
  text-align: right;
  text-transform: uppercase;
  color: #d22856;

  .span {
    padding-left: 4px;
  }
}

.main-photo__caption {
  background: #f2f2f2;
  margin-bottom: 20px;
  padding-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.main-photo__panorama {
  position: relative;
  width: 100vw;
  max-width: none;
  left: 50%;
  transform: translateX(-50%);
}

.main-photo__panorama-caption {
  background: #f2f2f2;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
  padding-bottom: 20px;
}

.main-photo__panorama-user {
  justify-self: stretch;
}

.main-photo__title-invitation {
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  color: #283645;
  padding-top: 33px;
  padding-bottom: 32px;

  @media (min-width: $tablet-width) {
    width: 440px;
    font-size: 18px;
    margin: 0 auto;
    padding-top: 91px;

    br {
      display: none;
    }
  }

  @media (min-width: $desktop-width) {
    width: 460px;
    font-size: 18px;
  }
}

.main-photo__list {
  list-style: none;
  padding-left: 0;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }
}

.main-photo__panorama-item {
  grid-column: 1/1;

  @media (min-width: $tablet-width) {
    grid-column: 1/3;
    margin-top: 27px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1/4;
  }
}
