.main-contacts__title {
  font-weight: 300;
  font-size: 24px;
  line-height: 120%;
  text-align: center;
  color: #283645;

  @media (min-width: $tablet-width) {
    grid-column: 1/3;
    font-size: 40px;
    line-height: 54px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1/4;
  }
}

.main-contacts__map {
  position: relative;
  margin: 0 -20px;

  &::before {
    content: "";
    background-image: url("../img/bg-triangle-white-footer.svg");
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: auto;
    background-position-x: center;
  }

  @media (min-width: $tablet-width) {
    grid-column: 1/3;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1/4;
  }
}

.main-contacts__adress {
  @media (min-width: $tablet-width) {
    grid-column: 1/3;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2/3;
    grid-row: 2/3;
  }
}

.main-contacts__write {
  @media (min-width: $desktop-width) {
    grid-column: 3/3;
  }
}


.main-contacts__tel-title,
.main-contacts__write-title,
.main-contacts__adress-title {
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
  color: #283645;
}

.main-contacts__tel,
.main-contacts__write-mail,
.main-contacts__adress-info {
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  text-align: center;
  color: #d22856;
}

.main-contacts__container {
  display: grid;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
